# TeaTimeDemo

./: TeaTimeDemo.sln
.github/workflows/: master_teatimesamxiao.yml
TeaTimeDemo/: Program.cs  TeaTimeDemo.csproj  appsettings.json
TeaTimeDemo.DataAccess/: TeaTimeDemo.DataAccess.csproj
TeaTimeDemo.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
TeaTimeDemo.DataAccess/Data/: ApplicationDbContext.cs
TeaTimeDemo.DataAccess/Migrations/: 20231204142451_AddCategoryToDbAndSeedTable.Designer.cs  20231204165012_AddProductToDb.Designer.cs  20231204165012_AddProductToDb.cs  20231204180326_AddNewInit.Designer.cs  20231204180326_AddNewInit.cs  20231204181709_AddForeignKeyForCategoryProductRelation.Designer.cs  20231204181709_AddForeignKeyForCategoryProductRelation.cs  20231204182026_AddImageUrlToProduct.Designer.cs  20231204182026_AddImageUrlToProduct.cs  20231209193907_AddIdentityTables.Designer.cs  20231209193907_AddIdentityTables.cs  20231209195108_ExtendIdentityUSer.Designer.cs  20231209195108_ExtendIdentityUSer.cs  ApplicationDbContextModelSnapshot.cs
TeaTimeDemo.DataAccess/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
TeaTimeDemo.DataAccess/Repository/IRepository/: IProductRepository.cs  IUnitOfWork.cs
TeaTimeDemo.Models/: ApplicationUser.cs  Category.cs  Product.cs  TeaTimeDemo.Models.csproj
TeaTimeDemo.Utility/: ImageTool.cs  SD.cs  TeaTimeDemo.Utility.csproj
TeaTimeDemo/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
TeaTimeDemo/Areas/Admin/Views/: _ViewImports.cshtml
TeaTimeDemo/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
TeaTimeDemo/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TeaTimeDemo/Areas/Api/: ApiProductController.cs
TeaTimeDemo/Areas/Customer/Controllers/: HomeController.cs
TeaTimeDemo/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TeaTimeDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Register.cshtml  Register.cshtml.cs
TeaTimeDemo/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
TeaTimeDemo/Properties/: launchSettings.json
TeaTimeDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeaTimeDemo/wwwroot/js/: product.js
